spring.datasource.url=jdbc:mysql://m60mxazb4g6sb4nn.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qov4xpjn5h8tqgar?useSSL=false
spring.datasource.username=g6ul2tpdayzincld
spring.datasource.password=tzfku7etx8tqfdha